{
  "short_name": "nasa.me",
  "name": "nasa.me",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "lang": "ja-jp"
}
